PORT = 9000
MONGO_URI = mongodb+srv://compreg:compreg123j@cluster0.fmt5e.mongodb.net/okr?retryWrites=true&w=majority
SECRET_KEY= topsecretoftheindia
HOST_USERNAME= apikey
HOST_PASSWORD= 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
HOST = smtp.sendgrid.net
HOST_EMAIL=rejith.r@deepnetsoft.com
BACKEND_URL = localhost:3000